<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\harness\common.props" />
  <Import Project="..\..\..\harness\webapp.props" />
  <PropertyGroup>
    <Description>AllReady</Description>
    <TargetFramework>$(SCENARIOS_TARGET_FRAMEWORK_MONIKER)</TargetFramework>
    <NETCoreAppMaximumVersion>3.0</NETCoreAppMaximumVersion>
    <TargetFramework Condition="'$(TargetFramework)'==''">netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AllReady</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AllReady</PackageId>
    <UserSecretsId>aspnet5-AllReady-468aac76-4430-43e6-848e-f4a3b90d61d0</UserSecretsId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-wp8+netcore45+net45+wp81+wpa81</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <!-- we don't reference AllReady.Core.csproj to keep things simple -->
  <ItemGroup>
    <Compile Include="..\..\AllReady.Core\Notifications\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\harness\ScenariosHelper.cs" Link="ScenariosHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="2.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Hangfire" Version="1.6.13" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.13" />
    <PackageReference Include="Hangfire.Core" Version="1.6.13" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.13" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.0.3" />
    <PackageReference Include="Twilio" Version="5.6.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
